body {
  margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}
/*--------------------------------------------------
General Styling 
--------------------------------------------------*/

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/* Promo Section */

.logo,
.site-title {
  text-align: center;
}

.logo {
  font-size: 8em;
}

.site-title {
  margin-top: -1em;
  margin-bottom: 3em;
}

/* Splash section */

.splash {
  background: #fff6e5;
  padding-bottom: 2em;
}

.splash-content {
  padding: 1.5rem;
}

@media screen and (min-width: 600px) {
  .splash-text {
    columns: 2;
    column-gap: 2em;
  }

  .splash-text p {
    padding-top: 0;
  }
}

/* Buckets section */

.buckets {
  padding: 2em 1em 1em;
  background: #3e454c;
}

.buckets ul {
margin: 0;
padding: 0;
}

.buckets li {
  margin-bottom: 1em;
  background: white;
  list-style-type: none;
}

.bucket {
  padding: 1.5em;
}

/* More section */

.more {
  padding: 2em;
}

.more-content {
  padding: 1.5em;
}

/* Twins section */

.sidebar {
  background: hsl(0, 0%, 90%);
}

.twin {
  padding: 2em;
  background: #2185c5;
  color: white;
}

/* Finish section */

.finish {
  padding: 2em;
  background: hsl(0, 0%, 10%);
  color: white;
  text-align: center;
}

.finish a {
  color: white;
}

.finish a:hover,
.finish a:focus {
  border-bottom: 1px solid white;
}

/*----------------------------------------------------
Flex to create three-bucket layout
-----------------------------------------------------*/

@media screen and (min-width: 700px) {
  @supports (display: flex) {

    .buckets ul {
      display: flex;
      justify-content: space-around;
    }
    .buckets li {
      width: 48%;
    }

  }
}
/*----------------------------------------------------
Basic layout
-----------------------------------------------------*/

.site {
  max-width: 50em;
  margin: 0 auto;
}

/*----------------------------------------------------
CSS Grid layout 
-----------------------------------------------------*/
@supports (grid-area: auto) {

  @media screen and (min-width: 50em) {
    
    .site {
      max-width: none;
      display: grid;
      grid-template-columns: 15em auto;
    }

    .head {
      grid-column: 1/2;
    }

    .feature {
      grid-column: 2/3;
    }

    .main-area {
      grid-column: 2/3;
    }

    .sidebar {
      grid-column: 3/4;
    }

    .finish {
      grid-column: 1/3;
    }
  }
  
  @media screen and (min-width: 65em) {
    .site {
      grid-template-columns: 15em auto 15em;
    }
    .sidebar {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .finish {
      grid-column: 1/4;
    }
  }
}
